[33mcommit 8d55abfa25e3a6f75744d569667af3587496ce4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joan <joanguardia09@hotmail.com>
Date:   Sat Aug 17 17:52:22 2024 -0500

    agregar titulo con h1 en main

[33mcommit 00aa4e914609982ce17ad7247dc86b03379bf0bd[m
Author: Joan <joanguardia09@hotmail.com>
Date:   Sat Aug 17 17:47:28 2024 -0500

    'se agrego el header,main y footer'

[33mcommit d634264c276d3a1e39b96da2ec0204f797692b10[m
Author: Joan Guardia S. <joanguardia09@hotmail.com>
Date:   Sat Aug 17 17:22:20 2024 -0500

    agregar index.html

[33mcommit 18428a50137942edcabf195de1b209c88fb5b4fd[m
Author: Joan Guardia S. <joanguardia09@hotmail.com>
Date:   Sat Aug 17 17:12:46 2024 -0500

    Create register.md

[33mcommit 75c2cba1a3abe0997da71bd075786187453f78cf[m
Author: Joan Guardia S. <joanguardia09@hotmail.com>
Date:   Sat Aug 17 17:11:51 2024 -0500

    Create registro
